[Scrapebox](https://serialscraper.com/category/scrapebox/) can harvest thousands of URL’s from Google, Yahoo and Bing and 30 other search engines in seconds! With inbuilt footprints for finding numerous platforms like WordPress, Forums, Guestbooks etc.

You can gather lists of links that are highly relevant to your keywords and niche. Great for researching competitors, finding new blogs to comment on, doing product research or even gathering facts and info for your next blog post or article.

You also have the ability to easily add your own search engines to harvest from virtually any site. You can add specific country based search engines, or even create a custom engine for a WordPress site with a search box to harvest all the post URL’s from the website. If the site has a search box, chances are ScrapeBox can work with it!